# just a flag
ENV = 'staging'

NODE_ENV = 'production'

# debug for console.log(error)
VUE_APP_DEBUG = false

# website title
VUE_APP_WEB_TITLE = 'Vue Web Demo'

# token name
VUE_APP_TOKEN_NAME = 'Vue-Web-Token'

# api url[http://api.domain.com]
VUE_APP_BASE_API = '/stage-api'
